﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LlistaThreads", "LlistaThreads\LlistaThreads.csproj", "{A2ACEB53-B3E7-4477-B7B3-1650E0FEA1F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2ACEB53-B3E7-4477-B7B3-1650E0FEA1F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2ACEB53-B3E7-4477-B7B3-1650E0FEA1F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2ACEB53-B3E7-4477-B7B3-1650E0FEA1F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2ACEB53-B3E7-4477-B7B3-1650E0FEA1F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5E03FCB-D71F-4D5E-BD11-64DF354BD858}
	EndGlobalSection
EndGlobal
